<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dmitriy Budak - Web Development</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90778613-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="main">
    <app-root>
       <style type="text/css">
            #pre-bootstrap {
                background-color: white ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #262626 ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                   Loading...
                </h1>

            </div>
        </div>
    </app-root>
  </div>

</body>
</html>
